# robolectric-gradle-plugin

./: README.md  build.gradle  gradle.properties  mvn-push.gradle
src/main/groovy/org/robolectric/gradle/: RobolectricPlugin.groovy  RobolectricTestExtension.groovy
src/test/groovy/org/robolectric/gradle/: RobolectricPluginTest.groovy
