buildscript {
    repositories {
        mavenCentral()
	    jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'
    }
}

apply plugin: 'groovy'

dependencies {
    repositories {
        mavenCentral()
    }

    compile gradleApi()
    compile localGroovy()
    compile 'org.codehaus.groovy:groovy-all:2.2.+'
    compile 'com.android.tools.build:gradle:0.12.0'

    testCompile 'junit:junit:4.10'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
}

apply from: 'mvn-push.gradle'