VERSION_NAME=0.1.1
VERSION_CODE=2
GROUP=com.github.vignesh-iopex

POM_DESCRIPTION=A custom robolectric plugin that gives full control on Gradle Test.
POM_URL=https://github.com/vignesh-iopex/robolectric-gradle-plugin
POM_SCM_URL=https://github.com/vignesh-iopex/robolectric-gradle-plugin
POM_SCM_CONNECTION=scm:git@github.com:vignesh-iopex/robolectric-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:vignesh-iopex/robolectric-gradle-plugin.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=vignesh-iopex
POM_DEVELOPER_NAME=Vignesh Periasami

POM_NAME=Robolectric Gradle plugin
POM_ARTIFACT_ID=robolectric-gradle-plugin
POM_PACKAGING=jar